<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">


    <style>
        body {
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
        }

        .text_home {
            width: 50%;
            font-size: 2.5rem;
            text-align: center;

        }

        .img_home {
            width: 100%;
            height: 50%;
            object-fit: contain;
            /* Isso afeta imagens <img>, não background-image */
            background-color: aqua;
            /* Cor de fundo */
            background-image: url('../img/Rectangle\ 2.svg');
            /* Definindo a imagem de fundo */
            background-size: cover;
            /* Ajusta a imagem para cobrir o contêiner inteiro */
            background-repeat: no-repeat;
            /* Evita repetição da imagem */
            background-position: center;
            /* Centraliza a imagem dentro do contêiner */
        }
    </style>
</head>

<body>
    <div class="img_home"></div>

    <div style="display: flex; flex-direction: column; justify-content:space-around; align-items: center;flex-grow: 1;">
        <h1 class="text-center"> Bem Vindo</h1>

        <p class="text_home">
            Aqui, cada prato conta uma história e cada refeição é uma celebração. Nossa paixão pela culinária vai além
            da cozinha; ela é a essência do que fazemos. Inspirados pela frescura dos ingredientes locais e pelas
            tradições gastronômicas, trazemos a você uma experiência única que desperta os sentidos.
        </p>
    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
</body>

</html>