<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css">


    <style>
        body {
            display: flex;
            flex-direction: row;
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
        }

        body {
            display: flex;
            flex-direction: row;
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100vh;
        }

        .price-cell {
            border-bottom: 2px dotted black;
            display: flex;
            flex-direction: row;
        }
        .menu_left,.menu_right{
            height: 100%;
            width: 50%;
        }
        .menu_left{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 30%;
        }

        .menu_right{
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
            flex-grow: 1;
        }

        .title_menu_food{
            font-size: 3rem;
            color: #94652A;
            text-align: center;
        }

    </style>
</head>

<body>

    <div class="menu_left">
      <div style="display: flex; flex-direction: column;  align-items: center;justify-content: center; height:100% ; ">
        <img src="../img/Ellipse 2.svg" alt="">
        <div style="width: 100%;display: flex; justify-content: end; align-items: center;" >
            <span class="preco" style="padding: 1rem 2.5rem;border-radius: 20px; color: #F3C283;font-size: 2rem;">R$ 30,00  </span>
        </div>
      </div>

    </div>
    <div class="menu_right">


        <h1 class="h1">Pratos feitos</h1>

        <div style="display: flex; flex-direction: row; gap: 4rem; width: 100%;">
            <table class="table table-borderless ">

                <thead>
                    <tr>
                        <th scope="col" class="title_menu_food">Pratos Feitos</th>
                    </tr>
                </thead>
                <tbody >
                    <tr>
                        <td
                            style="border-bottom: 2px dotted black; display: flex; flex-direction: row; justify-content: space-between;">
                            <span>Feijão Tropeiro</span>
                            <div class="preco">50,00</div>
                        </td>
                    </tr>
                    <tr>
                        <td
                            style="border-bottom: 2px dotted black; display: flex; flex-direction: row; justify-content: space-between;">
                            <span>Arroz à Grega</span>
                            <div class="preco">50,00</div>
                        </td>

                    </tr>

                    <tr>
                        <td
                            style="border-bottom: 2px dotted black; display: flex; flex-direction: row; justify-content: space-between;">
                            <span>Frango Grelhado com Legumes</span>
                            <div class="preco">50,00</div>
                        </td>

                    </tr>

                    <tr></tr>
                        <td
                            style="border-bottom: 2px dotted black; display: flex; flex-direction: row; justify-content: space-between;">
                            <span>Bife Acebolado com Arroz e Salada</span>
                            <div class="preco">50,00</div>
                        </td>

                    </tr>

                </tbody>
            </table>

            <table class="table table-borderless ">

                <thead>
                    <tr>
                        <th scope="col" class="title_menu_food">Bebidas</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td
                            style="border-bottom: 2px dotted black; display: flex; flex-direction: row; justify-content: space-between;">
                            <span>Coca</span>
                            <div class="preco">10,00</div>
                        </td>
                    </tr>
                    <tr>

                        <td
                            style="border-bottom: 2px dotted black; display: flex; flex-direction: row; justify-content: space-between;">
                            <span>Caipirinha</span>
                            <div class="preco">15,00</div>
                        </td>
                    </tr>

                    <tr>
                        <td
                            style="border-bottom: 2px dotted black; display: flex; flex-direction: row; justify-content: space-between;">
                            <span>Suco natural</span>
                            <div class="preco">15,00</div>
                        </td>
                    </tr>

                    <tr>
                        <td
                            style="border-bottom: 2px dotted black; display: flex; flex-direction: row; justify-content: space-between;">
                            <span>dOLLY</span>
                            <div class="preco">7,00</div>
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>
    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
</body>

</html>